<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensure this is present -->
    <title>Responsive Buttons</title>
    <link rel="stylesheet" href="../css/main.css"> <!-- Link to your CSS file -->
</head>

<body>
<div class="buttons">
        <a href="calculator.html" class="button" id="calculator">Калкулатор на калории</a>
        <a href="exercises.html" class="button" id="exercises">Упражнения</a>
</div>
</body>
</html>